
.black-form {
    .input-box {
        width: 425px;

        .tagsinput {
            border-color: #ccc;

            &-focus {
                border-color: #00a0b0;
            }
        }
    }

    &-info {
        height: 26px;
        overflow: hidden;
        line-height: 26px;
        padding: 14px 18px 16px 0;
        font-size: 12px;
    }

    .btn-line {
        margin: 20px;
        text-align: center;
    }
}

.black-list {
    padding: 0;

    li {
        float: left;
        width: 234px;
        height: 90px;
        margin: 0 16px 6px 0;
        border-radius: 2px;
        background-color: #f2f2f5;

        .user-head {
            width: 76px;
            padding-left: 20px;
            margin-top: 16px;
            border-right: 1px solid #d9d9d9;
            _display: inline;

            img {
                .size(60px);
            }
        }

        .li-info {
            width: 101px;
            padding: 16px 0 0 26px;
            word-wrap: break-word;
            _display: inline;
        }

        .title {
            font-weight: 700;
        }

        .li-btn {
            margin-top: 6px;
        }
    }
}