.notice-pm, 
.notice-mypost, 
.notice-interactive, 
.notice-system, 
.notice-manage, 
.notice-app {
    display: inline-block;
    *display: inline;
    width: 18px;
    height: 14px;
    background-image: url(../img/ico_notice.png);
    margin: 3px 5px 5px 0;
    vertical-align: middle;
}

.notice-pm {
    background-position: 0 0;
}