.chat-ct {

    .title {
        border-bottom: 2px solid #00a0b0;
        height: 24px;
        line-height: 28px;
        padding: 0 0 8px;
        font-size: 14px;
        font-weight: 700;
        color: #423009;
        
        strong {
            margin: 0 5px;
            font-weight: bold;
        }
    }

    .main-foot {
        margin-bottom: 50px;
    }

    .operation {
        border: 0;
    }
}

.msg-form {
    margin: 20px 10px 0;

    .msg-form-text {
        margin: 10px 0 5px;
    }

    .msg-textbox {
        background: #FFFFFF;
        border: solid 1px #ccc;
        box-shadow: 1px 1px 1px 0px #ddd inset;
        border-radius: 2px;
        padding: 5px 5px 5px 7px;
        zoom: 1;

        &-focus {
            border-color: #00a0b0;
        }

        .textarea {
            overflow: hidden;
            height: 18px;
            font-size: 13px;
            font-family: Tahoma, '宋体';
            word-wrap: break-word;
            line-height: 18px;
            width: 100%;
            outline: none;
            border: 0;

            &-expanded {
                height: 50px;
            }
        }
        
    }

    .form-btn {
        margin-top: 10px;
    }
}

.talk-msg {
    margin: 20px 10px;

    &-item {
        margin-bottom: 35px;
        line-height: 24px;

        &:last {
            margin-bottom: 0;
        }
    }

}

.date-talk {
    margin: 5px 65px;
    _margin-bottom: 0;
    text-align: center;
    padding: 0 0 0 148px;
    _padding-bottom: 25px;
    border-color: #e6e6e6;

    .time-title {
        width: 160px;
        text-align: center;
        font-weight: 400;
        color: #aeaeae;
        font-size: 12px;
    }
}


.content-talk {
    border: 1px solid #e0dbd1;
    border-radius: 5px;
    position: relative;
    zoom: 1;
    box-shadow: 0 3px 3px rgba(0,0,0,.05);

    .msg-dialog-box {
        width: 585px;
        padding: 15px 20px 10px;

        .checkbox {
            float: left;
            margin-top: 6px;
            margin-right: 15px;
        }
    }

    .msg-dialog-text {
        margin-bottom: 5px;
        word-break: break-all;
        white-space: normal;
        word-wrap: break-word;
    }
}

.msg-arrow {
    position: absolute;
    top: 15px;
    width: 10px;
    overflow: hidden;

    * {
        font-family: "SimSun";
        overflow: hidden;
        font-size: 20px;
        line-height: 1.231;
        display: block;
        height: 20px;
    }
}

@guest-color: #e6e6e6;
@guest-bg-color: #ffffff;
@me-color: #e0dbd1;
@me-bg-color: #f2f2f2;

.guest-talk {
    .avatar-talk {
        float: right;
    }
    .content-talk {
        float: right;
        margin-right: 15px;
        border-color: @guest-color;
        background-color: @guest-bg-color;
    }
    .msg-arrow {
        right: -10px;

        * {
            margin-left: -10px;
        }
        span {
            margin: -20px 0 0 -11px;
        }
    }
    .line-c {
        color: @guest-color;
    }

    .bg-c {
        color: @guest-bg-color;
    }
}

.me-talk {
    .avatar-talk {
        float: left;
    }

    .content-talk {
        float: left;
        margin-left: 15px;
        background-color: @me-bg-color;
        border-color: @me-color;
    }

    .msg-arrow {
        left: -10px;

        span {
            margin: -20px 0 0 1px;
        }
    }

    .line-c {
        color: @me-color;
    }
    .bg-c {
        color: @me-bg-color;
    }
}


.load-more {
    background-color: #f0f0f0;
    color: #888;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    margin: 15px;
    cursor: pointer;

    &-end {
        cursor: default;
        background: none;
    }
}