@import '../../dep/est/src/all';

@import 'common';
@import 'footer';
@import 'icon';

.page {
    margin: 15px auto 0;
    background: #fff;
    width: 980px;
    margin: 0 auto;
}

.nav-top {
    width: 100%;
    min-width: 990px;
    height: 30px;
    background: #3d3c44;
    line-height: 30px;
    font-size: 12px;

    a {
        margin: 0 10px;
        color: #f1f1f1;
    }

    .weixin {
        position: relative;
        margin: 8px 0 0 15px;
        
        div {
            display: none;
            position: absolute;
            top: 22px;
            right: -15px;
            width: 208px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }
    }
}

.header {
}

.logo {
    margin: 30px;

    a {
        display: block;
        .size(250px, 72px);
        background: url(../img/logo.png) left center no-repeat;
    }
}


@import 'content';
@import 'side';
@import 'popup';
@import 'list';
@import 'pager';