@color-default: #00a0b0;
@hover-bg-color: darken(#c8ebef, 8%);
@ico-def-color: #666;
@ico-em-color: #008997;


.appl {
    margin-top: 20px;

    @side-li-height: 40px;

    li {
        display: block;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;

        &.current {

            a.title {
                border-bottom: 1px solid #dfdfdf;
                border-top: 1px solid #dfdfdf;
                background: #fafafa;
                color: #000;
            }

            i {
                color: @ico-em-color;
            }

            a:hover {
                background-color: #fafafa;
            }
        }

        a {
            display: block;
            height: @side-li-height;
            line-height: @side-li-height;
            color: #333;
            font-size: 16px;
            padding: 0 10px 0 20px;
            word-break: break-all;
            word-wrap: break-word;
            .ellipsis();

            i {
                margin-right: 5px;
                color: @ico-def-color;
            }

            &:hover {
                text-decoration: none;
                background-color: @hover-bg-color;
            }
        }
    }

    @sub-li-height: @side-li-height - 10px;

    .list-sub {
        margin: 1px 0;
        // background: #8eced4;

        li {
            line-height: @sub-li-height;

            a {
                font-size: 13px;
                line-height: @sub-li-height;
                height: @sub-li-height;
                padding-left: 40px;

                &:hover {
                    background: @hover-bg-color;
                }

                i {
                    color: @ico-def-color;
                }
            }

            &.current {
                background: darken(@hover-bg-color, 3%);

                a, a:hover {
                    font-weight: bold;
                    color: #000;
                    background-color: darken(@hover-bg-color, 3%);
                }

                i {
                    color: @ico-em-color;
                }
            }
        }

        
    }
}

.side .fixed {
    position: fixed;
    width: 150px;
    top: 0;
    overflow: hidden;
    -webkit-animation-name: dropdown;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -moz-animation-name: dropdown;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
}

@-webkit-keyframes dropdown {  
    0%  {
        -webkit-transform: translate(0, -100%);
    }  
    100% {
        -webkit-transform: translate(0, 0);
    }
}
@-moz-keyframes dropdown {  
    0%  {
        -moz-transform: translate(0, -100%);  
    }  
    100% {
        -moz-transform: translate(0, 0);
    }
}
