.tagsinput {
    margin-bottom: 5px;
    padding: 2px;
    box-shadow: 0px 1px 1px 0px #eaeaea inset;
    border-radius: 2px;
    border: 1px solid #e8e8e8;

    line-height: 17px;
    background: #FFF;
    width: 300px;
    overflow-y: auto;
}
.tagsinput-focus {
    border-color: #00a0b0;
}
.tagsinput span.tag {
    border: 1px solid #83bac0;
    .border-radius(2px);
    display: block;
    float: left;
    padding: 3px 5px;
    text-decoration:none;
    background: #edf7f3;
    color: #026890;
    margin-right: 5px;
    font-family: helvetica;
    font-size: 13px;
}
.tagsinput span.tag a {
    font-weight: bold;
    color: #666;
    text-decoration: none;
    font-size: 11px;

    &:hover {
        color: red;
    }
} 
.tagsinput input {
    width: 160px;
    margin: 0px;
    font-family: helvetica;
    font-size: 13px;
    border: 1px solid transparent;
    padding: 3px 5px;
    background: transparent;
    color: #000;
    outline: 0px;
    margin-right: 5px;
}
.tagsinput div {
    float: left;
} 
.tags-clear {
    clear: both;
    width: 100%;
    height: 0px;
}
.taginputs-not-valid {
    background: #FBD8DB !important;
    color: #90111A !important;
}
